<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. WAP to recognize which keyboard event is ƒired.</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: rgb(131, 128, 128);
            height: 100vh;
            width: 100vw;
        }
        .output {
            font-size: 24px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="output" id="output"></div>
    </div>
    
    <script>
            document.addEventListener('keydown', function(event) {
                let outputElement = document.getElementById('output');
                outputElement.innerHTML = 'Key pressed: ' + event.key;
                outputElement.style.fontFamily = 'times new roman';
                outputElement.style.fontWeight = 'bolder';
                outputElement.style.position = 'relative'
                outputElement.style.top = '270px'
            });
    
            document.addEventListener('keyup', function(event) {
                let outputElement = document.getElementById('output');
                outputElement.innerHTML = 'Key released: ' + event.key;
            });
    
            document.addEventListener('keypress', function(event) {
                let outputElement = document.getElementById('output')
                outputElement.innerHTML = 'Character typed: ' + event.key;
            });
           

        </script>
</body>
</html>